##
appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

//Abcdefgs
##Device Details
udid =emulator-5572

## Email Details
##attachmentPath = C:\\Users\\PATAN MUNNA\\IdeaProjects\\appium-cucumberbdd-master\\test-output\\PdfReport\\AutomationPdf.pdf;

#gmailUserName =
#gmailPswd =
#gmailPort =
#gmailFrom =
#gmailTo =